# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/libexec/i3blocks/$BLOCK_NAME

command=/home/$USER/.i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[bitcoin]
label=
color=#8080ff
interval=5
separator=false

[money]
#label=R
interval=60


[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[spotify]
label=
interval=5
separator=false

[volume]
instance=Master
interval=once
signal=10
label=♪
#label=VOL
#instance=PCM

[bluetooth]
label=b
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
#min_width=CPU: 100.00%

#[load_average]
#interval=10


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
#instance=wlp3s0
label=
interval=10
separator=false

[wifi-iface]
#instance=wlan0
#label=
color=#00FF00
interval=10

[ether]
#[bandwidth]
#label=
##instance=eth0
#interval=5


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=10

# Date Time
[date]
label= 
command=date '+%a %Y-%m-%d'
interval=300
separator=false

[time-sfo]
label=SFO
command=TZ=":US/Pacific" date '+%T'
interval=1

[time-br]
label=REC
command=TZ=":America/Fortaleza" date '+%T'
interval=1

[time-br2]
label=BSB
command=TZ=":America/Sao_Paulo" date '+%T'
interval=1

[time-sockholm]
label=STO
command=TZ=":Europe/Stockholm" date '+%T'
interval=1

[time]
label=NYC
command=TZ=":America/New_York" date '+%T'
interval=1


[separator]
