shadow-exclude = "class_g = 'terminator'";
backend = "glx";
vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-mehod = 2;
xrender-sync = true;
xrender-sync-fence = true;
shadown = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 1;
